# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_hAaSoMGrvoa7B4mi_ciMR1jeTqdMrDU0YB2SjuvQU9fNsRR"
KV_REST_API_READ_ONLY_TOKEN="Ak6fAAIgcDE9i19ez-ukWLhXRXahZRF-bFJZ9EMyi3fD4qJXbIn1uA"
KV_REST_API_TOKEN="AU6fAAIjcDE3ZWM1YzI3ZmJmMjA0OTdlYjcyNmRhYjIzNmM1MWFjMXAxMA"
KV_REST_API_URL="https://profound-escargot-20127.upstash.io"
KV_URL="rediss://:AU6fAAIjcDE3ZWM1YzI3ZmJmMjA0OTdlYjcyNmRhYjIzNmM1MWFjMXAxMA@profound-escargot-20127.upstash.io:6379"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-gentle-dream-a454p5fl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pWlufAEsz6m7"
POSTGRES_PRISMA_URL="postgres://default:pWlufAEsz6m7@ep-gentle-dream-a454p5fl-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:pWlufAEsz6m7@ep-gentle-dream-a454p5fl-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:pWlufAEsz6m7@ep-gentle-dream-a454p5fl.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:pWlufAEsz6m7@ep-gentle-dream-a454p5fl-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
PUSHER_INSTANCE_ID="a31f2055-ce9d-4e3a-8b45-53092db14832"
PUSHER_SECRET_KEY="E6F165AB58B631902AB38BF8970C30D546210EAB8953773EB893F9C5ABE65E88"
BASE_URL="https://urc-relay-chat.vercel.app"